<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="shortcut icon" href="1163497.png" type="image/x-icon">
    <style>
     main{
     border:5px solid wheat;
     background-color: darksalmon;
     
   }   
   #head1{
     
     display: inline;
   }
   #working{
     
     display: block;
   }
   #thead{
       padding: 20px;
       display: inline;
     color: rgb(180, 93, 148);
     margin-right: 100px;    
   }
   #midhead{
       text-align: center;
       padding: 10px;
       margin-top: 100px;
     color: rgb(64, 75, 74);
        
   }
   #img1{
     width: 60px;
     height: 60px;
     
   }
   .img2{
       margin-right: 70px;
     width: 60px;
     height: 60px;
     float:left;
     
   }
   nav{

       margin: 20px;
              padding: 20px;
       color: rgb(96, 170, 133);
       text-decoration: none;
     right: 0px;
     display: inline;
   }
   nav a{
       font-size: 20px;
       margin: 20px;
              padding: 20px;
       color: rgb(180, 93, 148);
       list-style-type: none;
     
     display: inline;
   }
   #inp1{
    margin-left: auto;
       margin-right: auto;
       
       display: block;
       color: brown;
      border-radius: 4px;
     padding: 5px;
   }
   button
   {
    border-radius: 4px;
       margin-left: auto;
       margin-right: auto;
       display: block;
       color: brown;
      background: beige;
     padding: 5px;
   }
   form{
       align-items: center;
       width: 30%;
       margin-left: 20px;
       margin:  auto;
     
   }
   #working{
     
     width: 50%;
     margin: auto;
   }
   #pricing{
       margin: auto;
       text-align: center;
       width: 70%;
     display: flex;
     margin-left:auto ;
     margin-right: auto;
     clear: both;
     
    
   }
   .bottom{
       width: auto;
     margin: 30px;
     float: left;
     padding: 10px;
    border:1px solid rgb(168, 70, 70);
   }
   .top{
       font-size: 20px;
       margin: 100px;
      
     }
     p{
       text-align: justify;
      
     }
   
    </style>

</head>
<body><main>
    <header id="head1">
        <img src="1163497.png" alt="product-icon" id="img1">
        <h1 id="thead">Original Trombones</h1>
        <nav>
            <a href="#features">Features</a>
            <a href="#works">How It Works</a>
            <a href="#pricing">Pricing</a>
        </nav>
    </header>
    <div>
        <h1 id="midhead">Handcrafted, home-made masterpieces</h1>
    <form action="">
        <input type="password" name="" id="inp1" placeholder="Enter your password"><br>
        <button id="btn1">Get Started</button>
    </form>
    <div id="description">
<section class="top">
    <img src="price.png" alt="" class="img2">
    <h5>Premium Materials</h5>
    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
</section>
<section class="top">
    <img src="sale.png" alt="" class="img2">
    <h5>Fast Shipping</h5>
    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not.</p></section>
<section class="top">
    <img src="quality.png" alt="" class="img2">
    <h5>Quality Assurance</h5>
    <p >Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
</section>

</div>
    </div>
    <img src="p1.jpg" alt="">
    <video src="video.mp4" id="working"></video>
    <div id="pricing">
        <section class="bottom">
            <h2>This is heading</h2>
            <h2>This is heading</h2>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Suscipit vitae placeat 
                sequi perspiciatis velit porro nihil ratione veniam 
                odio architecto, tempore dolores enim! Sed laboriosam, 
                dicta maiores magni beatae ipsa?</p>
            <button>submit</button>
        </section>
        <section class="bottom">
            <h2>this is heading</h2>
            <h2>thos is heading</h2>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Suscipit vitae placeat 
                sequi perspiciatis velit porro nihil ratione veniam 
                odio architecto, tempore dolores enim! Sed laboriosam, 
                dicta maiores magni beatae ipsa?</p>
            <button>submit</button>
        </section>
        <section class="bottom">
            <h2>This is heading</h2>
            <h2>This is heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor magnam maiores earum enim, nemo aspernatur ex voluptatem suscipit quis libero nesciunt dolorem a qui possimus sit. Doloremque, voluptas sapiente!</p>
            <button>submit</button>
        </section>

    </div>
</body>
<footer></footer></main>
</html>